.SliderController {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
    margin-bottom: 8px;
}

.SliderController svg {
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 3px;
    border-radius: 50%;
    font-size: 15px;
}

.SliderController>* {
    transition: all 0.4s;
    cursor: pointer;
}

.heroInformation {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: auto;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    color: #616161;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switchContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 1.5rem;
}


.biggerHalfContainer {
    position: relative;
    grid-template-rows: 450px 50px;
    display: grid;
}

.SliderController:hover svg {
    border-color: #af7ce2;
    opacity: 1;
    transition: all 0.4s;
}


.smallerHalfDesc {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.smallerHalfDescContainer {
    position: absolute;
    padding: 0 1.5rem 1.5rem 1.5rem;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: end;
    justify-content: center;
}



@media (max-width: 1200px) {
    .biggerHalfContainer {
        grid-template-rows: 350px 50px;
    }

}

@media (max-width: 900px) {
    .biggerHalfContainer {
        grid-template-rows: 300px 50px;
    }

}


@media (max-width: 600px) {

    .biggerHalfContainer {
        grid-template-rows: 250px 50px;
    }

}